{
  "name": "@andriinebylovych/cc-eg",
  "version": "0.0.2",
  "description": "Cli to list examples of conventional commits",
  "scripts": {
    "release": "standard-version"
  },
  "bin": {
    "cc-eg-help": "bin/help.js",
    "cc-eg-type": "bin/type.js",
    "cc-eg-sample": "bin/sample.js"
  },
  "keywords": [
    "conventional",
    "commits",
    "cli"
  ],
  "author": "Andrii Nebylovych",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.1.0"
  }
}
